[GymusersTable]
Coordinates=111,88,91,33
Visible=True

[MembershiptypesTable]
Coordinates=320,110,128,33
Visible=False

[EmployeeConnection]
Coordinates=409,1,119,33

[]
Coordinates=242,78,91,36

[BindSourceDB1]
Coordinates=10,78,92,159

[BindingsList1]
Coordinates=109,1,82,33

[BindSourceDB2]
Coordinates=420,90,113,123

[BindNavigator1]
Coordinates=109,1,90,51

[BindNavigator2]
Coordinates=590,20,90,51

[FDQuery1]
Coordinates=237,1,63,33
Visible=False

[DataSource1]
Coordinates=237,71,77,33

[StringGrid3]
Coordinates=310,220,70,51

[BindSourceDB3]
Coordinates=170,210,92,141

[GymUsersGrid]
Coordinates=10,10,87,51

[MembershipTypesGrid]
Coordinates=430,10,125,51
Visible=True

